clc;
close all;
clear all;

I=imread('cameraman.tif');
figure(1);
subplot(2,2,1);
imshow(I);
title('original image');

[R C]=size(I);
J=zeros(R ,C);
J=uint8(J);
th=100;
for x=1:R
    for y=1:C
        if I(x,y)>=th
            J(x,y)=255;
        end
    end
end

J= logical(J);
subplot(2,2,2);
imshow(J);
title('manual thresholding');

th=100;
K=im2bw(I,th/255);
subplot(2,2,3);
imshow(K);
title('manual thresholding (by function)');

th=graythresh(I);
L=im2bw(I,th);
subplot(2,2,4);
imshow(L);
title('thresholding by otsus method');

J = imnoise(I,'salt & pepper',0.02);
K = medfilt2(J);
subplot(2,2,5);
imshowpair(J,K,'montage')
title('find meadian filter');
